# shardingJDBC_test

./: README.md  pom.xml
src/main/java/com/ziqi/shardingjdbc/demo/: DemoApplication.java
src/main/java/com/ziqi/shardingjdbc/demo/config/: StandTablePreciseAlgorithm.java  StandTableRangeAlgoeithm.java  TableShardingAlgorithm.java
src/main/java/com/ziqi/shardingjdbc/demo/controller/: GoodsController.java
src/main/java/com/ziqi/shardingjdbc/demo/database/: DataSourceConfig.java  Database0Config.java
src/main/java/com/ziqi/shardingjdbc/demo/entity/: Goods.java
src/main/java/com/ziqi/shardingjdbc/demo/repository/: GoodsRepository.java
src/main/resources/: application.properties  application.yaml  goods.sql
src/test/java/com/ziqi/shardingjdbc/demo/: DemoApplicationTests.java
